# spring-streaming-with-kafka

./: .gitignore  .travis.yml  README.md  Streaming.ipr  build.gradle  settings.gradle
Api/: build.gradle  settings.gradle
Api/src/main/java/api/: StubApplication.java
Api/src/main/java/api/dto/: Message.java
Api/src/main/java/daggerok/api/: Message.java
Doubler/src/main/java/daggerok/doubler/processor/: DoublerApplication.java
Doubler/src/main/java/processor/: DoublerApplication.java
Doubler/src/main/resources/: application.properties
Doubler/src/test/java/daggerok/doubler/processor/: DoublerApplicationTests.java
Doubler/src/test/java/processor/: DoublerApplicationTests.java
Greater/: settings.gradle
Greater/src/main/java/daggerok/greater/source/: GreaterApplication.java
Greater/src/main/java/source/: GreaterApplication.java  Greating.java
Greater/src/main/resources/: application.properties
Greater/src/test/java/daggerok/greater/source/: GreaterApplicationTests.java
Greater/src/test/java/source/: GreaterApplicationTests.java
LogReceiver/src/main/java/daggerok/logreceiver/sink/: LogReceiverApplication.java
LogReceiver/src/main/java/sink/: LogReceiverApplication.java
LogReceiver/src/main/resources/: application.properties
LogReceiver/src/test/java/sink/: LogReceiverApplicationTests.java
Logger/src/main/java/daggerok/logger/sink/: LoggerApplication.java
Logger/src/main/java/sink/: LoggerApplication.java
Logger/src/main/resources/: application.properties
Logger/src/test/java/daggerok/logger/: LoggerApplicationTests.java
Logger/src/test/java/sink/: LoggerApplicationTests.java
MessagesReceiver/src/main/java/daggerok/messagesreceiver/sink/: MessagesReceiverApplication.java
MessagesReceiver/src/main/resources/: application.yml
UpperCaser/src/main/java/daggerok/uppercaser/processor/: UpperCaserApplication.java
UpperCaser/src/main/java/sink/: UpperCaserApplication.java
UpperCaser/src/main/resources/: application.properties
UpperCaser/src/test/java/daggerok/uppercaser/processor/: UpperCaserApplicationTests.java
UpperCaser/src/test/java/sink/: LogReceiverApplicationTests.java  UpperCaserApplicationTests.java
kafka/: docker-compose.yml
kafka-docker/: Dockerfile  docker-compose-single-broker.yml  docker-compose.yml  download-kafka.sh
kafka/multi-datacenter/: pom.xml
