plugins {
    id 'idea'
    id 'org.springframework.boot' version '1.5.3.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.2.RELEASE' apply false
}

allprojects {
    version = '1'
    group = 'con.daggerok'

    apply plugin: 'java'

    targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

subprojects {

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.3.RELEASE'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT'
        }
    }

    springBoot { executable = true }

    dependencies {

        compile 'org.projectlombok:lombok:1.16.8',
                'org.springframework.cloud:spring-cloud-starter-stream-kafka'

        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':Api') {
    jar { baseName = 'api' }
}

project(':Greater') {
    jar { baseName = 'greater' }
    dependencies { compileOnly project(':Api') }
}

project(':UpperCaser') {
    jar { baseName = 'uppercaser' }
    dependencies { compileOnly project(':Api') }
}

project(':Doubler') {
    jar { baseName = 'doubler' }
}

project(':Logger') {
    jar { baseName = 'logger' }
}

project(':LogReceiver') {
    jar { baseName = 'log-receiver' }
}
