server.port=0
spring.cloud.stream.bindings.input.destination=messages
spring.cloud.stream.bindings.output.destination=uppercased
spring.cloud.stream.bindings.output.content-type=application/json
spring.output.ansi.enabled=always
